#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/renaldhif/OneDrive/COLLEGE/ASSIGNMENTS/5th Semester/BIT205 - C++ OOP/Assignment 1/CTIS.h
iostream
-
string
-
vector
-
cstdlib
-
ctime
-

/Users/renaldhif/OneDrive/COLLEGE/ASSIGNMENTS/5th Semester/BIT205 - C++ OOP/Assignment 1/CTISConsole.cpp
CTIS.h
/Users/renaldhif/OneDrive/COLLEGE/ASSIGNMENTS/5th Semester/BIT205 - C++ OOP/Assignment 1/CTIS.h
iostream
-
string
-

